<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NestDialog</class>
 <widget class="QDialog" name="NestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nest Dialog</string>
  </property>
  <widget class="QPushButton" name="autoChooseMiddleButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto choose middle...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneMiddleButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Done middle...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
